# Location-search-android

./: .gitignore  README.md  key.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/search/address/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/search/address/repository/: LocationModule.java
app/src/main/java/com/example/search/address/repository/endpoint/: AddressEndpoint.java  GeocodeEndpoint.java
app/src/main/java/com/example/search/address/repository/model/: Address.java  AddressAutoCompleteResponse.java  FormattedAddress.java  GeoCode.java  GeoCodingResponse.java  GeoLocation.java
app/src/main/java/com/example/search/address/ui/: AddressSearchActivity.java  MarkerUtils.java  SuggestionsAdapter.java  SuggestionsFragment.java
app/src/main/java/com/example/search/address/viewmodel/: AddressSearchViewModel.java  SingleLiveEvent.java
app/src/main/res/anim/: fade_in_fragment.xml  fade_out_fragment.xml
app/src/main/res/drawable/: custom_marker.xml
app/src/main/res/layout/: activity_address_search.xml  fragment_suggestions.xml  item_suggestion.xml  item_suggestions_empty_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_style_no_label.xml  strings.xml
app/src/test/java/com/example/search/address/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
